<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Initializing &mdash; PyMUSE 1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyMUSE 1 documentation" href="index.html" />
    <link rel="next" title="1. Focus demo ADASS XXVII" href="demo.html" />
    <link rel="prev" title="Welcome to PyMUSE’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="demo.html" title="1. Focus demo ADASS XXVII"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyMUSE’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMUSE 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="initializing">
<h1>1. Initializing<a class="headerlink" href="#initializing" title="Permalink to this headline">¶</a></h1>
<p>Initializing is easy You must be in &#8220;ipython &#8211;pylab&#8221; enviroment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyMUSE.musecube</span> <span class="k">import</span> <span class="n">MuseCube</span><span class="p">)</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">MuseCube</span><span class="p">(</span><span class="n">filename_cube</span><span class="p">,</span> <span class="n">filename_white</span><span class="p">)</span>
</pre></div>
</div>
<p>If for any reason you do not have the white image, you can still initialize the cube just typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="o">=</span> <span class="n">MuseCube</span><span class="p">(</span><span class="n">filename_cube</span><span class="p">)</span>
</pre></div>
</div>
<p>This method will collapse the spectral dimension of the cube and save a create a file named &#8216;new_white.fits&#8217;</p>
</div>
<div class="section" id="spectral-analysis">
<h1>2. Spectral analysis<a class="headerlink" href="#spectral-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-a-spectrum">
<h2>2.1. Get a spectrum<a class="headerlink" href="#get-a-spectrum" title="Permalink to this headline">¶</a></h2>
<p>You can get an spectrum of a geometrical region by using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">get_spec_from_ellipse_params</span><span class="p">(</span><span class="mi">134</span><span class="p">,</span> <span class="mi">219</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wwm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This <code class="docutils literal"><span class="pre">spectrum</span></code> is an <code class="docutils literal"><span class="pre">XSpectrum1D</span></code> object of the spaxels within a circle of radius 5 at position <code class="docutils literal"><span class="pre">x,y=(134,</span> <span class="pre">219)</span></code></p>
<p>You can also define an elliptical aperture by using instead:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">get_spec_from_ellipse_params</span><span class="p">(</span><span class="mi">134</span><span class="p">,</span><span class="mi">219</span><span class="p">,[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">35</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wwm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">[10,5,35]</span></code> corresponds to the semimajor axis, semiminor axis and rotation angle respectively
You also may want to get the spectrum of a region defined by a single string line in DS9 format (e.g. see <a class="reference external" href="http://ds9.si.edu/doc/ref/region.html">http://ds9.si.edu/doc/ref/region.html</a>)
To do this, you can use the function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">get_spec_from_region_string</span><span class="p">(</span><span class="s1">&#39;physical;ellipse(134,219,10,5,35) # color = green&#39;</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;wwm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In both of the <code class="docutils literal"><span class="pre">get_spec()</span></code> functions you can set <code class="docutils literal"><span class="pre">save</span> <span class="pre">=</span> <span class="pre">True</span></code> to save the spectrum to the hard_disk</p>
<p>Another extra feature is given by the  function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">get_spec_and_image</span><span class="p">(</span><span class="n">center</span><span class="p">,</span><span class="n">halfsize</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wwm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code will, in addition of extract the spectrum given by <code class="docutils literal"><span class="pre">center</span> <span class="pre">=</span> <span class="pre">(x,y)</span></code> and halfsize either the radius of a circular
region or a set of [a,b,theta] parameters defining an ellipse, will plot the spectrum and will show the source that is being analysed in a  subplot</p>
<p>If you want to insert the input positions and semi-axes in degrees, you can set the coord_system parameter to wcs by adding:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">coord_system</span> <span class="o">=</span> <span class="s1">&#39;wcs&#39;</span>
</pre></div>
</div>
<p>Finally, you are able to get the spectrum of a single spaxel of the cube by using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">get_spec_spaxel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">coord_system</span> <span class="o">=</span><span class="s1">&#39;pix&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, you can set <code class="docutils literal"><span class="pre">coord_system</span> <span class="pre">=</span> <span class="pre">'wcs'</span></code> if you want to insert an xy coordinate in degrees.
You can also create your own region string from a set of parameters using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">region_string</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">box_params_to_ds9reg_string</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">coord_system</span><span class="o">=</span><span class="s1">&#39;pix&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">region_string</span> <span class="o">=</span> <span class="n">ellipse_param_to_ds9reg_string</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">coord_system</span><span class="o">=</span><span class="s1">&#39;pix&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And use the function defined above to get the spectrum of the corresponding region.</p>
<div class="section" id="get-a-spectrum-interactively">
<h3>2.1.1. Get a spectrum interactively<a class="headerlink" href="#get-a-spectrum-interactively" title="Permalink to this headline">¶</a></h3>
<p>To use this feature, the class may need to have been initialized with <code class="docutils literal"><span class="pre">ipython</span> <span class="pre">--pylab</span> <span class="pre">qt</span></code>.
This feature allows the user to interactively define a region in the canvas as a polygon. To do this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spectrum</span><span class="o">=</span><span class="n">cube</span><span class="o">.</span><span class="n">get_spec_from_interactive_polygon_region</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wwm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will turn interactive the canvas. To select the spaxel that will be the vertices of the region, just press left click on them
When you have finished, just press right click and then enter to continue. The last vertex that you selected will link the first one to define the contour of the region.</p>
</div>
<div class="section" id="get-the-spectrum-of-a-region-defined-in-a-ds9-reg-file">
<h3>2.1.2. Get the spectrum of a region defined in a DS9 .reg file<a class="headerlink" href="#get-the-spectrum-of-a-region-defined-in-a-ds9-reg-file" title="Permalink to this headline">¶</a></h3>
<p>You also can define a region in a ds9 .reg file
The only thing needed is that the .reg file MUST be saved in physical coordinates. Once this is done, you can get the spectrum:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">get_spec_from_ds9regfile</span><span class="p">(</span><span class="n">regfile</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wwm&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Where the index i is used in the case that you have more than one region defined in the same region file (i=0 correspond to the first region)</p>
</div>
</div>
<div class="section" id="modes-of-spectrum-extraction">
<h2>2.2. Modes of spectrum extraction<a class="headerlink" href="#modes-of-spectrum-extraction" title="Permalink to this headline">¶</a></h2>
<p>As you have noted, all the diferent <cite>get_spec_</cite> functions have the keyword argument &#8220;mode&#8221;. The mode availables to combine the spectrum of the diferent spaxels in a region are</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">ivar</span></code> - Inverse variance weighting, variance is taken only spatially, from a &#8220;white variance images.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">sum</span></code> - Sum of total flux.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">gaussian</span></code> - Weighted mean. Weights are obtained from a 2D gaussian fit of the bright profile</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">wwm</span></code> - &#8216;White Weighted Mean&#8217;. Weigted mean, weights are obtained from the white image, smoothed using a gaussian filter of sigma = npix. If npix=0, no smooth is done</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ivarwv</span></code> - Weighted mean, the weight of every pixel is given by the inverse of it&#8217;s variance.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">mean</span></code>  -  Mean of the total flux</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">median</span></code> - Median of the total flux</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">wwm_ivarwv</span></code> - Weights given by both, <code class="docutils literal"><span class="pre">ivarwv</span></code> and <code class="docutils literal"><span class="pre">wwm</span></code></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">wwm_ivar</span></code> - Weghts given by both, <code class="docutils literal"><span class="pre">wwm</span></code> and <code class="docutils literal"><span class="pre">ivar</span></code></p>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">wfrac</span></code> - It only takes the fraction <code class="docutils literal"><span class="pre">frac</span></code> of brightest spaxels (white) in the region.</dt>
<dd><p class="first last">(e.g. frac=0.1 means 10% brightest) with equal weights.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Note The gaussian method is not available in <code class="docutils literal"><span class="pre">get_spec_from_ds9regfile()</span></code> nor <code class="docutils literal"><span class="pre">get_spec_from_interactive_polygon_region()</span></code></p>
</div>
<div class="section" id="other-keyword-parameter">
<h2>2.3. Other keyword parameter<a class="headerlink" href="#other-keyword-parameter" title="Permalink to this headline">¶</a></h2>
<p>Also, all the <code class="docutils literal"><span class="pre">get_spec_</span></code> function have the keyword arguments <code class="docutils literal"><span class="pre">npix</span></code> , <code class="docutils literal"><span class="pre">empirical_std</span></code>, <code class="docutils literal"><span class="pre">n_figure</span></code> and <code class="docutils literal"><span class="pre">save</span></code>, <code class="docutils literal"><span class="pre">frac</span></code>.</p>
<p>Some modes of extraction require a npix value (default = 0). This value correspond to the sigma of the gaussian function
that will smooth the white image, where the bright profile will be obtained. If npix = 0, no smooth is done.</p>
<p>The parameter <code class="docutils literal"><span class="pre">frac</span></code> (default = 0.1) will be used in mode = <code class="docutils literal"><span class="pre">wfrac</span></code>, and it defines the fraction of brightest spaxels that will be considered in the sum of the flux.</p>
<p>If <code class="docutils literal"><span class="pre">empirical_std</span> <span class="pre">=</span> <span class="pre">True</span></code> (default = False) the uncertainties of the spectrum will be calculated empirically</p>
<p><code class="docutils literal"><span class="pre">n_figure</span></code> is the number of the figure that will display the new_spectrum</p>
<p>if <code class="docutils literal"><span class="pre">save</span> <span class="pre">=</span> <span class="pre">True</span></code> (default = False) The new spectrum extracted will be saved to the hard drive.</p>
<div class="section" id="read-a-spectrum-saved-by-get-spec-method">
<h3>2.3.1. Read a spectrum saved by get_spec_method<a class="headerlink" href="#read-a-spectrum-saved-by-get-spec-method" title="Permalink to this headline">¶</a></h3>
<p>If you used the:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">save</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Option, you saved the spectrum to the hard-disk as a fits file. To access the data you can use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">linetools.spectra.io</span> <span class="k">import</span> <span class="n">readspec</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">readspec</span><span class="p">(</span><span class="s1">&#39;spectrum_fitsname&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a <code class="docutils literal"><span class="pre">XSpectrum1D</span></code> object from the fits file. You can access to the spectrum wavelength, flux and sigma by typing <code class="docutils literal"><span class="pre">spectrum.wavelength</span></code>, <code class="docutils literal"><span class="pre">spectrum.flux</span></code> and <code class="docutils literal"><span class="pre">spectrum.sig</span></code>. Additional information on the <code class="docutils literal"><span class="pre">XSpectrum1D</span></code> Class can be found in <a class="reference external" href="https://github.com/linetools/linetools/blob/master/linetools/spectra/xspectrum1d.py">https://github.com/linetools/linetools/blob/master/linetools/spectra/xspectrum1d.py</a></p>
</div>
</div>
<div class="section" id="use-a-sextractor-output-file-as-an-input">
<h2>2.4. Use a SExtractor output file as an input<a class="headerlink" href="#use-a-sextractor-output-file-as-an-input" title="Permalink to this headline">¶</a></h2>
<p>The software allows the extraction and save of a set of sources detected in a SExtractor output files
To do this, you should have at least the next parameters in the SExtractor output file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">X_IMAGE</span>
<span class="o">*</span> <span class="n">Y_IMAGE</span>
<span class="o">*</span> <span class="n">A_IMAGE</span>
<span class="o">*</span> <span class="n">B_IMAGE</span>
<span class="o">*</span> <span class="n">THETA_IMAGE</span>
<span class="o">*</span> <span class="n">FLAGS</span>
<span class="o">*</span> <span class="n">NUMBER</span>
<span class="o">*</span> <span class="n">MAG_AUTO</span>
</pre></div>
</div>
<p>(Assuming that you used SExtractor in the white image or any image with the same dimensions and astrometry of the cube
First, to plot your regions, you can use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">plot_sextractor_regions</span><span class="p">(</span><span class="s1">&#39;sextractor_filename&#39;</span><span class="p">,</span> <span class="n">flag_threshold</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">a_min</span><span class="o">=</span><span class="mf">3.5</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">sextractor_filename</span></code> is the name of the SExtractor&#8217;s output. Every source with a SExtractor flag higher
than flag_threshold will be marked in red.</p>
<p>The a_min value correspond to the minimum number of spaxels that will have the semimajor axis of a regions
The original (a/b) ratio will be constant, but this set a minimum size for the elliptical apertures</p>
<p>Once you are satisfied with the regions that will be extracted, you can run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">save_sextractor_spec</span><span class="p">(</span><span class="s1">&#39;sextractor_filename&#39;</span><span class="p">,</span> <span class="n">flag_threshold</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">redmonster_format</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">a_min</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">n_figure</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                          <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wwm&#39;</span><span class="p">,</span> <span class="n">mag_kwrd</span><span class="o">=</span><span class="s1">&#39;mag_r&#39;</span><span class="p">,</span> <span class="n">npix</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">frac</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>This will save in the hard disk the spectra of all the sources defined in the sextractor_filename which flags be lower or equal than flag_threshold using the specified modes.
If <code class="docutils literal"><span class="pre">redmonster_format</span> <span class="pre">=</span> <span class="pre">True</span></code>, the spectra will be saved in a format redeable for redmonster software <a class="reference external" href="http://www.sdss.org/dr13/algorithms/redmonster-redshift-measurement-and-spectral-classification/">http://www.sdss.org/dr13/algorithms/redmonster-redshift-measurement-and-spectral-classification/</a>
You can access to the data of a file writen in this format doing the next:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyMUSE.utils</span> <span class="k">as</span> <span class="nn">mc</span>
<span class="n">wv</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">er</span> <span class="o">=</span> <span class="n">mcu</span><span class="o">.</span><span class="n">get_rm_spec</span><span class="p">(</span><span class="n">rm_spec_name</span><span class="p">)</span>
</pre></div>
</div>
<p>where rm_spec_name is the name of the fits file.
Also, you can set the parameter <code class="docutils literal"><span class="pre">mag_kwrd</span></code> which by default is <code class="docutils literal"><span class="pre">'mag_r'</span></code> to the keyword in the new fits_image that will
contain the SExtractor&#8217;s MAG_AUTO value.
It is possible the usage of a different image as an input for SExtractor. If this is the case, you should not use the
X_IMAGE, Y_IMAGE, A_IMAGE, B_IMAGE given by SExtractor (although they still must be included in the parameters list), because the spaxel-wcs conversion in the image given to SExtractor will be probably different to the conversion in the MUSE cube.  You may want to include the parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">X_WORLD</span>
<span class="o">*</span> <span class="n">Y_WORLD</span>
<span class="o">*</span> <span class="n">A_WORLD</span>
<span class="o">*</span> <span class="n">B_WORLD</span>
</pre></div>
</div>
<p>You also may want to be sure that the astrometry between the 2 images in consistent (on the other hand, the regions defined by SExtractor in the image will be shifted in the cube.
Once you included them in the parameters list, you should set the parameter <code class="docutils literal"><span class="pre">wcs_coords</span> <span class="pre">=</span> <span class="pre">True</span></code> in both functions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">plot_sextractor_regions</span><span class="p">(</span><span class="s1">&#39;sextractor_filename&#39;</span><span class="p">,</span> <span class="n">flag_threshold</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">a_min</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">wcs_coords</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>to plot the regions and:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">save_sextractor_spec</span><span class="p">(</span><span class="s1">&#39;sextractor_filename&#39;</span><span class="p">,</span> <span class="n">flag_threshold</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">redmonster_format</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">a_min</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">n_figure</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
                          <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wwm&#39;</span><span class="p">,</span> <span class="n">mag_kwrd</span><span class="o">=</span><span class="s1">&#39;mag_r&#39;</span><span class="p">,</span> <span class="n">npix</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">frac</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">wcs_coords</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>to save them.
Save a set of spectra defined by a multi regionfile DS9 .reg file
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
You can save all the spectra of regions defined by a DS9 region file to the hard disk. Just use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">save_ds9regfile_specs</span><span class="p">(</span><span class="n">regfile</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wwm&#39;</span><span class="p">,</span><span class="n">frac</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">npix</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">empirical_std</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">redmonster_format</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">id_start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">coord_name</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, you can select between all available modes (except gaussian). The different spectra in the file will be identified by an id,
starting from id_start (default = 1). The coord_name variable will determine how the different spectra are named. If False, The spectra will be named as ID_regfile.fits. If True, The name will depend of the first (X,Y) pair of each region. This is particularly good for ellipses and circles, but not as exact in polygons.</p>
</div>
<div class="section" id="save-a-set-of-spectra-defined-by-a-muselet-output-fits-table">
<h2>2.5. Save a set of spectra defined by a MUSELET output fits table.<a class="headerlink" href="#save-a-set-of-spectra-defined-by-a-muselet-output-fits-table" title="Permalink to this headline">¶</a></h2>
<p>MUSELET (for MUSE Line Emission Tracker)  is an emission line galaxy detection tool based on SExtractor from MPDAF (MUSE Python Data Analysis Framework) Python package <cite>&lt;(http://mpdaf.readthedocs.io/en/latest/muselet.html)&gt;</cite>
PyMUSE allow the user the extraction of a set spectra given a MUSELET output fits table. The method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">save_muselet_specs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wwm&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">frac</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">npix</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">empirical_std</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">redmonster_format</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ids</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Will do it easily. Most of the keyword parameters are related to the extraction modes. The important parameters are <code class="docutils literal"><span class="pre">params</span></code> and <code class="docutils literal"><span class="pre">ids</span></code>.
<code class="docutils literal"><span class="pre">params</span></code> by default is set to 4 and correspond to the elliptical parameter of the extraction for ALL the sources in the catalog. It can be either a int or a iterable [a,b, theta] (in spaxel units)
<code class="docutils literal"><span class="pre">ids</span></code> by default is set to &#8216;all&#8217;. This means that <code class="docutils literal"><span class="pre">save_muselet_specs()</span></code> will extract all the sources in the MUSELET catalog. If you set ids = [1,5,23] for example, the function will extract only the sources with that IDs in the MUSELET catalog.</p>
</div>
<div class="section" id="saving-a-single-spectrum-to-the-hard-drive">
<h2>2.6. Saving a single spectrum to the hard drive<a class="headerlink" href="#saving-a-single-spectrum-to-the-hard-drive" title="Permalink to this headline">¶</a></h2>
<p>To do this you can use the <code class="docutils literal"><span class="pre">XSpectrum1D</span></code> functions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spectrum</span><span class="o">.</span><span class="n">write_to_ascii</span><span class="p">(</span><span class="n">outfile_name</span><span class="p">)</span>
<span class="n">spectrum</span><span class="o">.</span><span class="n">write_to_fits</span><span class="p">(</span><span class="n">outfile_name</span><span class="p">)</span>
</pre></div>
</div>
<p>You also may want to save the spectrum in a fits redeable for redmonster. In that case use the MuseCube function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mcu</span><span class="o">.</span><span class="n">spec_to_redmonster_format</span><span class="p">(</span><span class="n">spectrum</span><span class="p">,</span> <span class="n">fitsname</span><span class="p">,</span> <span class="n">n_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mag</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">n_id</span></code> is not  <code class="docutils literal"><span class="pre">None</span></code>, the new fitsfile will contain a ID keyword with n_id in it
If <cite>mag</cite> is not <cite>None</cite>, must be a  tuple with two elements. The first one must contain the keyword that will be in the header (example mag_r) and the second one must contain the value that will be in that keyword on the header of the new fitsfile.</p>
</div>
<div class="section" id="draw-a-region">
<h2>2.7. Draw a region<a class="headerlink" href="#draw-a-region" title="Permalink to this headline">¶</a></h2>
<p>To visualize a region before extracting a spectrum, you can draw it, using for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">draw_ellipse_params</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Where the region should be defined in pixels.
You can also use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">draw_pyregion</span><span class="p">(</span><span class="n">region_string</span><span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">draw_ds9_reg</span><span class="p">(</span><span class="n">regfile</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>To draw a region defined by a region string or in a region file respectively. <code class="docutils literal"><span class="pre">i=0</span></code> corresponds to the first region in the regionfile</p>
</div>
</div>
<div class="section" id="imaging">
<h1>3. Imaging<a class="headerlink" href="#imaging" title="Permalink to this headline">¶</a></h1>
<div class="section" id="estimate-seeing">
<h2>3.1. Estimate seeing<a class="headerlink" href="#estimate-seeing" title="Permalink to this headline">¶</a></h2>
<p>The method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">determinate_seeing_from_white</span><span class="p">(</span><span class="n">x_center</span><span class="p">,</span><span class="n">y_center</span><span class="p">,</span><span class="n">halfsize</span><span class="p">)</span>
</pre></div>
</div>
<p>Will allow  you to estimate the seeing using the white image. The user must insert as the input the xy coordinates in spaxel space
of a nearly point source expanded by the seeing. The method will fit a 2D gaussian to the bright profile and will associate
the FWHM of the profile with the seeing. The halfsize parameter  indicates the radius size in spaxels of the source that will be fited.</p>
</div>
<div class="section" id="image-creation">
<h2>3.2. Image creation<a class="headerlink" href="#image-creation" title="Permalink to this headline">¶</a></h2>
<p>Create image collapsing the Cube</p>
<p>You can create a 2D image by collapsing some wavelength slices of the cube using the method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">get_image</span><span class="p">(</span><span class="n">wv_input</span><span class="p">,</span> <span class="n">fitsname</span><span class="o">=</span><span class="s1">&#39;new_collapsed_cube.fits&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="n">n_figure</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>IMPORTANT!! wv_input must be list. The list can contain either individual wavelength values (e.g [5000,5005,5010]) or
a wavelength range (defined as [[5000,6000]] to collapse all wavelength between 5000 and 6000 angstroms).
If save is True, the new image will be saved to the hard disk as <code class="docutils literal"><span class="pre">fitsname</span></code>. The <code class="docutils literal"><span class="pre">type</span></code> of collapse can be either &#8216;sum
or &#8216;median&#8217;. n_figure is the figure&#8217;s number  to display the image if <code class="docutils literal"><span class="pre">save</span></code> = True. Finally, if stat = True, the collapse will
be done in the stat extension of the MUSE cube.
If you want to directly create a new &#8220;white&#8221; just use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">create_white</span><span class="p">(</span><span class="n">new_white_fitsname</span><span class="o">=</span><span class="s1">&#39;white_from_colapse.fits&#39;</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This will sum all wavelengths and the new image will be saved in a fits file named by <code class="docutils literal"><span class="pre">new_white_fitsname</span></code>. If stat=True, the new
image will be created from the stat extension, as the sum of the variances along the wavelength range.</p>
<p>Maybe you want to collapse more than just one wavelength range (for example, the range of several emission lines
To do that, you may want to use the method.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cube.get_image_wv_ranges(wv_ranges, substract_cont=True, fitsname=&#39;new_collapsed_cube.fits&#39;, save=False, n_figure=3)`
</pre></div>
</div>
<p>wv_ranges must be a list of ranges (for example <code class="docutils literal"><span class="pre">[[4000,4100],[5000,5100],[5200,5300]])</span></code>. You can use the method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">create_ranges</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>To define the ranges that correspond to the [OII, Hb, OIII 4959,OIII 5007, Ha].  This method will return the list of the ranges
of these transitions at redshift z, and the width given (in angstroms). The method will only return those ranges that
remains inside the MUSE wavelength range.
Finally, if <code class="docutils literal"><span class="pre">substract_cont</span></code> is True, the flux level around the ranges given by wv_ranges will be substracted from the image</p>
</div>
<div class="section" id="create-a-smoothed-white-image">
<h2>3.3. Create a smoothed white image<a class="headerlink" href="#create-a-smoothed-white-image" title="Permalink to this headline">¶</a></h2>
<p>The method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">get_smoothed_white</span><span class="p">(</span><span class="n">npix</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>returns a smoothed version of the white image. <code class="docutils literal"><span class="pre">npix</span></code> defines the sigma of the gaussian filter.  kwargs are passed to
scipy.ndimage.gaussian_filter(). The method <code class="docutils literal"><span class="pre">cube.spatial_smooth(npix,</span> <span class="pre">output=&quot;smoothed.fits&quot;,</span> <span class="pre">**kwargs)</span></code> do the same for the whole cube, and save.
the new MUSE Cube under the name given by <code class="docutils literal"><span class="pre">output</span></code> (The STAT extension is not touched)</p>
</div>
<div class="section" id="compose-a-filtered-image">
<h2>3.4. Compose a filtered image<a class="headerlink" href="#compose-a-filtered-image" title="Permalink to this headline">¶</a></h2>
<p>If you want to do a photometric analysis from the Muse Cube, you would need to convolve your data with a photometric filter
and compose a new filtered image. To do this, you can use the method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">get_filtered_image</span><span class="p">(</span><span class="n">_filter</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method will write a new filtered image that will be useful to photometry analysis
Available filters u,g,r,i,z,V,R (The Johnson filters V and R have been slightly reduced  in order to fit the MUSE spectral range)</p>
<p>You can also define your own filter, for example if we define a Gaussian transmission curve:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy.modeling</span> <span class="k">import</span> <span class="n">models</span>
<span class="n">Gauss</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Gaussian1D</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mi">5400</span><span class="p">,</span><span class="n">stddev</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span><span class="n">amplitude</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">w</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span><span class="mi">6000</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">tc</span><span class="o">=</span><span class="n">Gauss</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">tc</span><span class="p">)</span>
</pre></div>
</div>
<p>We can use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">get_filtered_image</span><span class="p">(</span><span class="n">custom_filter</span><span class="o">=</span><span class="p">[</span><span class="n">w</span><span class="p">,</span><span class="n">tc</span><span class="p">])</span>
</pre></div>
</div>
<p>To create the new filtered image.</p>
</div>
</div>
<div class="section" id="emission-line-kinematics">
<h1>4. Emission line kinematics<a class="headerlink" href="#emission-line-kinematics" title="Permalink to this headline">¶</a></h1>
<p>An useful thing to do with a MuseCube is a kinematic analysis of an extended source.
There are 2 different ways of binning the aperture containing the source.
This rebinning allows the user modulating the relation between the spatial resolution element size and the S/N of the spectrum
of each spatial resolution element. Smaller spatial resolution element grant a higher spatial resolution, but a lower S/N in each one
of these elements. Larger spatial resolution elements reduces the spatial resolution, but enhances the S/N, leading to a better
characterization of the velocity in each one of them.</p>
<dl class="docutils">
<dt>RECOMMENDATION: Use a smaller cube created with the cube.get_subsection_cube() function, that includes</dt>
<dd>the wavelength range of interest and the needed spatial dimensions to contain the source.</dd>
</dl>
<p>Uniform Binning:</p>
<p>The function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">compute_kinematics_uniform_binning</span><span class="p">(</span><span class="n">x_c</span><span class="p">,</span> <span class="n">y_c</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">wv_line_vac</span><span class="p">,</span> <span class="n">wv_range_size</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span> <span class="n">inspect</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">amplitude_threshold</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">dwmax</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">side</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>calculates de kinematics of the region defined by (x_c,y_c,params) in spaxels. It rebins the aperture in smaller boxes, that will define the spatial resolution.
The size of each one of these boxes will be given by the keyword <code class="docutils literal"><span class="pre">side</span></code>. The method extract the 1-D spectrum of smaller regions within
the main region and fit a gaussian + linear model, in order to fit and emi/abs line and the continuum. The required parameters are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">x_c</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">x</span><span class="o">-</span><span class="n">coordinate</span> <span class="n">of</span> <span class="n">the</span> <span class="n">center</span> <span class="n">of</span> <span class="n">the</span> <span class="n">source</span>
<span class="o">*</span> <span class="n">y_c</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="n">coordinate</span> <span class="n">of</span> <span class="n">the</span> <span class="n">center</span> <span class="n">of</span> <span class="n">the</span> <span class="n">source</span>
<span class="o">*</span> <span class="n">params</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">int</span> <span class="ow">or</span> <span class="n">iterable</span><span class="p">,</span> <span class="n">parameters</span> <span class="n">of</span> <span class="n">the</span> <span class="n">extraction</span> <span class="n">aperture</span>
<span class="o">*</span> <span class="n">wv_line_vac</span><span class="p">:</span> <span class="n">wavelength</span> <span class="n">of</span> <span class="n">the</span> <span class="n">transition</span> <span class="ow">in</span> <span class="n">vacuum</span>
<span class="o">*</span> <span class="n">wv_range_size</span><span class="p">:</span> <span class="n">Angstroms</span><span class="o">.</span> <span class="n">Space</span> <span class="n">at</span> <span class="n">each</span> <span class="n">side</span> <span class="n">of</span> <span class="n">the</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">spectrum</span><span class="o">.</span> <span class="n">Set</span> <span class="n">this</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="n">order</span> <span class="n">to</span> <span class="n">fit</span> <span class="n">the</span> <span class="n">complete</span> <span class="n">transition</span> <span class="n">but</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">include</span> <span class="n">near</span> <span class="n">additional</span> <span class="n">lines</span><span class="p">::</span>
<span class="o">*</span> <span class="nb">type</span> <span class="s1">&#39;abs&#39;</span> <span class="ow">or</span> <span class="s1">&#39;emi&#39;</span><span class="o">.</span> <span class="n">Type</span> <span class="n">of</span> <span class="n">transition</span> <span class="n">to</span> <span class="n">fit</span><span class="o">.</span> <span class="s1">&#39;abs&#39;</span> <span class="k">for</span> <span class="n">absorption</span> <span class="ow">and</span> <span class="s1">&#39;emi&#39;</span> <span class="k">for</span> <span class="n">emissions</span>
<span class="o">*</span> <span class="n">z</span> <span class="n">redshift</span> <span class="n">of</span> <span class="n">the</span> <span class="n">galaxy</span>
<span class="o">*</span> <span class="n">cmap</span><span class="p">:</span> <span class="n">colour</span> <span class="nb">map</span> <span class="n">of</span> <span class="n">the</span> <span class="n">final</span> <span class="n">image</span>
<span class="o">*</span> <span class="n">side</span><span class="p">:</span> <span class="n">side</span> <span class="n">of</span> <span class="n">the</span> <span class="n">box</span> <span class="n">that</span> <span class="n">will</span> <span class="n">contain</span> <span class="n">the</span> <span class="n">smaller</span> <span class="n">regions</span> <span class="n">inside</span> <span class="n">of</span> <span class="n">the</span> <span class="n">main</span> <span class="n">region</span><span class="o">.</span> <span class="n">Defines</span> <span class="n">the</span> <span class="n">spatial</span> <span class="n">resolution</span> <span class="n">of</span> <span class="n">the</span> <span class="n">kinematics</span> <span class="n">image</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">S</span><span class="o">/</span><span class="n">N</span> <span class="n">of</span> <span class="n">the</span> <span class="n">spectra</span> <span class="n">used</span> <span class="n">to</span> <span class="n">compute</span> <span class="n">the</span> <span class="n">kinematics</span>
<span class="o">*</span> <span class="n">amplitude</span> <span class="n">threshold</span><span class="p">:</span> <span class="n">The</span> <span class="n">signal</span> <span class="n">of</span> <span class="n">the</span> <span class="n">line</span> <span class="n">has</span> <span class="n">to</span> <span class="n">be</span> <span class="n">at</span> <span class="n">least</span> <span class="n">this</span> <span class="n">times</span> <span class="n">higher</span> <span class="n">than</span> <span class="n">the</span> <span class="n">noise</span> <span class="n">to</span> <span class="n">be</span> <span class="n">considered</span> <span class="n">real</span> <span class="p">(</span><span class="n">This</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">fiting</span> <span class="n">noise</span><span class="p">)</span>
<span class="o">*</span> <span class="n">dwmax</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">offset</span> <span class="n">allowed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">line</span> <span class="p">(</span><span class="ow">in</span> <span class="n">angstroms</span><span class="p">)</span><span class="o">.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">also</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">fitting</span> <span class="n">fake</span> <span class="n">lines</span><span class="o">.</span>
<span class="o">*</span> <span class="n">inspect</span><span class="p">:</span> <span class="n">If</span> <span class="n">true</span><span class="p">,</span> <span class="n">the</span> <span class="n">fit</span> <span class="n">of</span> <span class="n">each</span> <span class="n">spatial</span> <span class="n">resolution</span> <span class="n">element</span> <span class="n">will</span> <span class="n">be</span> <span class="n">shown</span><span class="p">,</span> <span class="mi">1</span> <span class="n">by</span> <span class="mi">1</span>
</pre></div>
</div>
<p>This function returns the kinematic image of the region, and saves the image in a .fits file
IMPORTANT Select strong and spatially extended features.</p>
<p>Voronoi Binning:</p>
<p>The function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">compute_kinematics_voronoi_binning</span><span class="p">(</span><span class="n">x_c</span><span class="p">,</span> <span class="n">y_c</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">voronoi_output</span><span class="p">,</span> <span class="n">wv_line_vac</span><span class="p">,</span> <span class="n">wv_range_size</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span>
                                       <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span> <span class="n">inspect</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">amplitude_threshold</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">dwmax</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>
</pre></div>
</div>
<p>its similar, but the bining will be done according to the file with the name given by <code class="docutils literal"><span class="pre">voronoi_output</span></code>.
This function uses a VORONOI binning to define the spatial resolution element (see <a class="reference external" href="https://pypi.org/project/vorbin/#files">https://pypi.org/project/vorbin/#files</a> and <a class="reference external" href="http://www-astro.physics.ox.ac.uk/~mxc/software/">http://www-astro.physics.ox.ac.uk/~mxc/software/</a>)
Function create_voronoi_input() can create the input for the voronoi code.
deally, the aperture defined by x_c, y_c, params should be the same aperture binned by the voronoi algorithm.</p>
<blockquote>
<div><ul>
<li><p class="first">x_c: float, x-coordinate of the center of the source</p>
</li>
<li><p class="first">y_c: float, y-coordinate of the center of the source</p>
</li>
<li><p class="first">params: float, int or iterable, parameters of the extraction aperture</p>
</li>
<li><p class="first">voronoi_output: Name of the voronoi output file.</p>
</li>
<li><dl class="first docutils">
<dt>wv_line_vac: float, vacuum wavelength of the emission/absorption line that will be used</dt>
<dd><p class="first last">to compute the kinematics</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>wv_range_size: float, size of the windows (in angstroms) that will be considered by the fit, at each side</dt>
<dd><p class="first last">of the line wavelength</p>
</dd>
</dl>
</li>
<li><p class="first">type: string, &#8220;emi&#8221; to fit an emission line or &#8220;abs&#8221; to fit an absorption line,</p>
</li>
<li><p class="first">inspect: If True, the fit for each resolution element will be shown</p>
</li>
<li><p class="first">z: Redshift of the source</p>
</li>
<li><p class="first">cmap: Output colormap</p>
</li>
<li><dl class="first docutils">
<dt>amplitude_threshold: float, sets the theshold for the minimum amplitude required for the fit to be accepted.</dt>
<dd><p class="first last">amplitude_threshold = 2 means that the amplitude should be at least 2 times higher that the noise,
defined as the std of the residuals.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dwmax: float, Angstroms, maximum offset accepted (respect to the integrated spectrum) for the line in each spaxel</dt>
<dd><p class="first last">to accept the fit. If in a given spaxel, the line of shifted more than dwmax Angstroms respect to the integrated
spectrum, the fit will be rejected</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>To generate the voronoi input file, you can use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">create_voronoi_input</span><span class="p">(</span><span class="n">x_c</span><span class="p">,</span> <span class="n">y_c</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">wv_range</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;voronoi_input_test.txt&#39;</span><span class="p">,</span> <span class="n">run_voronoi</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">targetSN</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>This function to creates an input file for the voronoi binning code (see <a class="reference external" href="https://pypi.org/project/vorbin/#files">https://pypi.org/project/vorbin/#files</a> and <a class="reference external" href="http://www-astro.physics.ox.ac.uk/~mxc/software/">http://www-astro.physics.ox.ac.uk/~mxc/software/</a>)
This input file can be used to produce a voronoi binning of the aperture containing a galaxy, which can be used to compute the kinematics
of the galaxy using the function compute_kinematics_voronoi_binning().
This function will create a new flux image and stat image collapsing the wavelengths of the cube contained in wv_range.
Using this new images, the function will create an output file which has 4 columns.
1) The x-coordinate of the spaxels in the aperture
2) The y-coordinates of the spaxels in the aperture
3) Total flux per spaxel
4) Total sigma per spaxel (NO variance)</p>
<p>This function will also generate the output voronoi file if rune_voronoi is set to True. This requires to have installed vorbin</p>
<blockquote>
<div><ul>
<li><p class="first">x-coordinate of the center of the aperture</p>
</li>
<li><p class="first">y-coordinate of the center of the aperture</p>
</li>
<li><p class="first">params: parameters that define the aperture, either a single radius or a [a,b,theta] set</p>
</li>
<li><dl class="first docutils">
<dt>wv_range: iterable of length = 2. [w_ini,w_end] of the wavelength range that will be used to generate the images</dt>
<dd><p class="first last">To compute the kinematics of a galaxy, this wavelength range should contain the portion of the spectrum of the
galaxy that contains the feature of interest</p>
</dd>
</dl>
</li>
<li><p class="first">output_file: str. Name of the output file (the new voronoi&#8217;s input file name)</p>
</li>
<li><dl class="first docutils">
<dt>run_voronoi. Boolean. If True, vorbin will be imported and used to generate the vorbin output file from the</dt>
<dd><p class="first last">generated vorbin input file (vorbin must be installed to do this)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>targetSN: If run_voronoi = True, targetSN will correspond to the required SN to generate de voronoi bins.</dt>
<dd><p class="first last">Higher targetSN will generate less bins, with a higher S/N each one.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="extra-features">
<h1>5. Extra features<a class="headerlink" href="#extra-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-a-smaller-cube">
<h2>5.1. Create a  smaller cube<a class="headerlink" href="#create-a-smaller-cube" title="Permalink to this headline">¶</a></h2>
<p>If for any reason, you are particularly interested in a source of the cube, or in a particular wavelength range (or both of them),
Maybe you would like to work with a subsection of the MuseCube.
You can use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">get_subsection_cube</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">,</span> <span class="n">lx</span><span class="p">,</span> <span class="n">ly</span><span class="p">,</span> <span class="n">wv_range</span><span class="p">,</span> <span class="n">output_fitsname</span><span class="o">=</span><span class="s1">&#39;cube_subsec.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To generate a smaller cube, that contains only the spatial region given by <code class="docutils literal"><span class="pre">xc</span></code>, <code class="docutils literal"><span class="pre">yc</span></code>, <code class="docutils literal"><span class="pre">lx</span></code>, <code class="docutils literal"><span class="pre">ly</span></code> and the wavelength range given
by <code class="docutils literal"><span class="pre">wv_range</span></code>.</p>
<p>Creates and save in the current directory a sub section of the MUSE cube, defined by the central coordinates (xc,yc)
in pixels. The x and y dimension of the new cube will be 2lx and 2ly respectively. The new wavelength dimension
will be given by the values in wv_range, defined as [wv_ini,wv_end] in  Angstroms.</p>
<dl class="docutils">
<dt>This is particularly recommended for kinematics analysis.</dt>
<dd><ul class="first last">
<li><p class="first">x-coordinate of the center of the new cube</p>
</li>
<li><p class="first">yc: y-coordinate of the center of the new cube</p>
</li>
<li><p class="first">lx: half of the x-dimension of the new cube</p>
</li>
<li><p class="first">ly: half of the y-dimension of the new cube</p>
</li>
<li><dl class="first docutils">
<dt>wv_range: iterable. Must have length = 2. Its defined as [w_ini, w_end], where</dt>
<dd><p class="first last">w_ini is the first wavelength element of the new cube and w_end is the last wavelength element</p>
</dd>
</dl>
</li>
<li><p class="first">output_fitsname: String. The new fitsfile will be saved under this name</p>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="create-video">
<h2>5.2. Create Video<a class="headerlink" href="#create-video" title="Permalink to this headline">¶</a></h2>
<p>As an extra analysis to your data, the MuseCube Class allows the user to create 2 types of videos (need the cv2 package):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube</span><span class="o">.</span><span class="n">create_movie_redshift_range</span><span class="p">(</span><span class="n">z_ini</span><span class="p">,</span><span class="n">z_fin_dz</span><span class="p">)</span>
</pre></div>
</div>
<p>Will create a video which frames will be, at each redshifts, the sum of all wavelengths that would fall at strong emission lines
(Ha,Hb,OII,OIII):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cube_create_movie_wavelength_range</span><span class="p">(</span><span class="n">w_ini</span><span class="p">,</span><span class="n">w_end</span><span class="p">,</span><span class="n">width</span><span class="p">)</span>
</pre></div>
</div>
<p>Will create a movie that goes from wavelength = w_ini summing a number of wavelength values given by width, to wavelength = w_end</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Initializing</a></li>
<li><a class="reference internal" href="#spectral-analysis">2. Spectral analysis</a><ul>
<li><a class="reference internal" href="#get-a-spectrum">2.1. Get a spectrum</a><ul>
<li><a class="reference internal" href="#get-a-spectrum-interactively">2.1.1. Get a spectrum interactively</a></li>
<li><a class="reference internal" href="#get-the-spectrum-of-a-region-defined-in-a-ds9-reg-file">2.1.2. Get the spectrum of a region defined in a DS9 .reg file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modes-of-spectrum-extraction">2.2. Modes of spectrum extraction</a></li>
<li><a class="reference internal" href="#other-keyword-parameter">2.3. Other keyword parameter</a><ul>
<li><a class="reference internal" href="#read-a-spectrum-saved-by-get-spec-method">2.3.1. Read a spectrum saved by get_spec_method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-a-sextractor-output-file-as-an-input">2.4. Use a SExtractor output file as an input</a></li>
<li><a class="reference internal" href="#save-a-set-of-spectra-defined-by-a-muselet-output-fits-table">2.5. Save a set of spectra defined by a MUSELET output fits table.</a></li>
<li><a class="reference internal" href="#saving-a-single-spectrum-to-the-hard-drive">2.6. Saving a single spectrum to the hard drive</a></li>
<li><a class="reference internal" href="#draw-a-region">2.7. Draw a region</a></li>
</ul>
</li>
<li><a class="reference internal" href="#imaging">3. Imaging</a><ul>
<li><a class="reference internal" href="#estimate-seeing">3.1. Estimate seeing</a></li>
<li><a class="reference internal" href="#image-creation">3.2. Image creation</a></li>
<li><a class="reference internal" href="#create-a-smoothed-white-image">3.3. Create a smoothed white image</a></li>
<li><a class="reference internal" href="#compose-a-filtered-image">3.4. Compose a filtered image</a></li>
</ul>
</li>
<li><a class="reference internal" href="#emission-line-kinematics">4. Emission line kinematics</a></li>
<li><a class="reference internal" href="#extra-features">5. Extra features</a><ul>
<li><a class="reference internal" href="#create-a-smaller-cube">5.1. Create a  smaller cube</a></li>
<li><a class="reference internal" href="#create-video">5.2. Create Video</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyMUSE&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="demo.html"
                        title="next chapter">1. Focus demo ADASS XXVII</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="demo.html" title="1. Focus demo ADASS XXVII"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyMUSE’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMUSE 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ismael Pessa, Cristobal Moya, Nicolas Tejos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>